vm-ui: @violentmonkey/ui
@violentmonkey/ui
Index
Interfaces
IHostElementResult
IPanelOptions
IPanelResult
IToastOptions
IToastResult
Variables
themeCss
themes
Functions
appendToBody
getHostElement
getPanel
getUniqueId
showToast
Variables
Const themeCss
themeCss: string
Generated CSS for CSS modules
Const themes
themes: {}
Exported classes
Type declaration
[key: string]: string
Functions
appendToBody
appendToBody(tag: string, ...children: JSXElement[]): void
Parameters
tag: string
Rest ...children: JSXElement[]
Returns void
getHostElement
getHostElement(shadow?: boolean): IHostElementResult
Parameters
shadow: boolean = true
Returns IHostElementResult
getPanel
getPanel(options?: IPanelOptions): IPanelResult
Parameters
Optional options: IPanelOptions
Returns IPanelResult
getUniqueId
getUniqueId(prefix?: string): string
Parameters
prefix: string = ''
Returns string
showToast
showToast(content: JSXChild | JSXChild[], options?: IToastOptions): IToastResult
Parameters
content: JSXChild | JSXChild[]
Optional options: IToastOptions
Returns IToastResult
