@violentmonkey/ui: IPanelResult
Interface IPanelResult
Hierarchy
IHostElementResult
IPanelResult
Index
Properties
addStyle
append
body
clear
dispose
hide
host
id
root
setContent
shadow
show
tag
wrapper
Properties
addStyle
addStyle: (css: string) => void
Inherited from IHostElementResult.addStyle
Type declaration
(css: string): void
Parameters
css: string
Returns void
append
append: (...args: JSXChild[]) => void
Append elements to the panel body, shorthand for panel.body.append(...).
Type declaration
(...args: JSXChild[]): void
Parameters
Rest ...args: JSXChild[]
Returns void
body
body: HTMLElement
The container of contents. It is recommended to style your panel box here.
clear
clear: () => void
Empty the panel body, shorthand for panel.body.innerHTML = ''.
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from IHostElementResult.dispose
Type declaration
(): void
Returns void
hide
hide: () => void
Inherited from IHostElementResult.hide
Type declaration
(): void
Returns void
host
host: HTMLElement
Inherited from IHostElementResult.host
id
id: string
Inherited from IHostElementResult.id
root
root: HTMLElement | ShadowRoot
Inherited from IHostElementResult.root
setContent
setContent: (...args: JSXChild[]) => void
Replace the content of panel body by clearing it first and then append.
Type declaration
(...args: JSXChild[]): void
Parameters
Rest ...args: JSXChild[]
Returns void
shadow
shadow: boolean
Inherited from IHostElementResult.shadow
show
show: () => void
Inherited from IHostElementResult.show
Type declaration
(): void
Returns void
tag
tag: string
Inherited from IHostElementResult.tag
wrapper
wrapper: HTMLElement
The wrapper element that should be positioned. It should be as simple as possible and let the body to style itself.
