@violentmonkey/ui: IToastOptions
Interface IToastOptions
Hierarchy
IToastOptions
Index
Properties
beforeClose
beforeEnter
className
duration
shadow
style
theme
Properties
beforeClose
beforeClose: (result: IToastResult) => Promise<void>
Hook before closing the toast, e.g. adding a fade-out transition.
Type declaration
(result: IToastResult): Promise<void>
Parameters
result: IToastResult
Returns Promise<void>
beforeEnter
beforeEnter: (result: IToastResult) => Promise<void>
Hook before showing the toast, e.g. adding a fade-in transition.
Type declaration
(result: IToastResult): Promise<void>
Parameters
result: IToastResult
Returns Promise<void>
Optional className
className: string
Additional className for the toast root element
Optional duration
duration: number
The duration for the toast to show.
Optional shadow
shadow: boolean
Whether to create the toast with ShadowDOM. Note that CSS may not work with ShadowDOM in pages with strict CSP limits.
Optional style
style: string | ((id: string) => string)
Additional CSS for the toast. :host can be used to match the host element.
Optional theme
theme: string
Apply built-in themes, default as light. Available values are light and dark, any other value will disable the theme CSS.
